{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --preset=vercel_edge",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt-themes/docus": "^1.15.0",
    "nuxt": "^3.12.4",
    "vue": "latest"
  }
}
